{
  "name": "currency_exchange",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ValeriiaOliinyk.github.io/currency_exchange",
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-15": "^1.0.6",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.5",
    "@types/react": "^16.9.54",
    "@types/react-dom": "^16.9.9",
    "@types/react-loader-spinner": "^3.1.1",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-test-renderer": "^16.9.3",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-mock-store": "^1.0.2",
    "@types/sinon": "^9.0.8",
    "@types/styled-components": "^5.1.4",
    "@types/yup": "^0.29.9",
    "antd": "^4.7.3",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-15": "^1.4.2",
    "enzyme-adapter-react-16": "^1.15.5",
    "expect": "^26.6.2",
    "formik": "^2.2.0",
    "gh-pages": "^3.1.0",
    "jest-styled-components": "^7.0.3",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-loader-spinner": "^3.1.14",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-test-renderer": "^17.0.1",
    "redux": "^4.0.0-rc.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "sinon": "^9.2.1",
    "styled-components": "^5.2.0",
    "typescript": "^4.0.5",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
